@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: slategrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

header {
    background-color: rgb(61, 61, 61);
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }

 .logo {
    width: 120%;
    height: 50px;
 }

.navbar a {
    color: white;
    align-items: center;
    text-decoration: none;
    padding: 20px 22px;
}

.navbar a:hover {
    background-color: #111;
}

.main-section {
    width: 100%;
    height: 500px;
    animation: animate 1s infinite;
}

.sub-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

img {
    width: 300px;
    height: 300px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    justify-content: space-around;
    perspective: 1000px;
}

.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-inner{
    transform: rotateY(180deg);
}

.flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-back {
    background-color: #111;
    color: lightslategray;
    transform: rotateY(180deg);
}

footer {
    background-color: rgb(61, 61, 61);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}
